<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xxlllq</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0.0</version>
    <name>springcloud</name>
    <description>springcloud</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--模块版本号-->
        <module.version>1.0.0</module.version>
        <maven-compiler.version>3.6.0</maven-compiler.version>
        <swagger.version>2.6.0</swagger.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <!--不执行测试用例，但编译测试用例类生成相应的class文件至target/test-classes下。-->
        <!--<skipTests>true</skipTests>-->
        <!--不但跳过单元测试的运行，也跳过测试代码的编译，不生成相应的class文件至target/test-classes下。-->
        <!--<maven.test.skip>true</maven.test.skip>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--各个模块-->
    <modules>
        <module>eureka-server</module>
        <module>producer-server</module>
        <module>consumer-server</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>zuul-server</module>
        <!--<module>auth-server</module>-->
        <!--<module>hystrix-dashboard</module>-->
        <!--<module>turbine</module>-->
        <!--<module>gateway-server</module>-->
    </modules>
</project>
