spring.application.name=config-server
server.port=8300

spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.instance.hostname= localhost
eureka.instance.eureka-server-port= 8081
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.eureka-server-port}/eureka/
